description "MTP protocol server bootup"

start on android
stop on runlevel [06]

task

emits android_usb-device-changed

pre-start script
        if [ -x /usr/bin/setprop ]; then
                timeout=10
                # loop 10 times and then exit, if the property service
                # isnt up after 80 sec # it is likely not starting at all
                while [ ! -e /dev/socket/property_service ]; do
                        sleep 8
                        if [ "$timeout" -le 0 ]; then
                                stop
                                exit 0
                        fi
                        timeout=$(($timeout - 1))
                done

                OLDPROP="$(/usr/bin/getprop sys.usb.config)"
                MYPROP=mtp
                if ! echo $OLDPROP | grep -q mtp; then
                    for prop in $(echo $OLDPROP | sed -e 's/\,/ /g'); do
                        case $prop in
                            adb)
                                MYPROP="$MYPROP,adb"
                            ;;
                        esac
                    done
                    /usr/bin/setprop sys.usb.config "$MYPROP"
                fi
        fi

        initctl emit android_usb-device-changed
end script


post-stop script
    OLDPROP="$(/usr/bin/getprop sys.usb.config)"
    MYPROP=""
    for prop in $(echo $OLDPROP | sed -e 's/\,/ /g'); do
        case $prop in
            mtp)
            ;;
            *)
                MYPROP="$prop,$MYPROP"
            ;;
        esac
    done
    MYPROP=$(echo $MYPROP | sed -e 's/\,$//')
    /usr/bin/setprop sys.usb.config "$MYPROP"
    initctl emit android_usb-device-changed
end script
